<DOCTYPE html>
    <html>
        <body style="background-color:black;">
            <head>
                <style>
                    .topright {
                        position: absolute;
                        top: 8px;
                        right: 16px;
                        font-size: 30px;
                        color: orange;
                      }
                      .topleft {
                        position: absolute;
                        top: 8px;
                        left: 16px;
                        font-size: 30px;
                        color: orange;
                      }
                </style>
                <title>Eoyzyc</title>
                    <div class="topleft">FocalLengthThing</div><div class="topright">MoleConceptThing</div></br></br>
                    
                <link rel = "icon" href =  "wsegyht.PNG" type = "image/x-icon"> 
                <iframe frameborder="0" width="49%" height="95%" src="https://replit.com/@eoyzyc/Focal-length-thing?lite=1&outputonly=1" align=left></iframe>
                <iframe frameborder="0" width="49%" height="95%" src="https://replit.com/@eoyzyc/MoleConceptThing-by-Eoyzyc?lite=1&outputonly=1" align=right></iframe>
            </head>
        </body>
    </html>
  
