<html>
    <head>
        <style>
            div.theBox {
                height: 10em;
                position: relative }
            div.theBox form {
                margin: 0;
                background: yellow;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) 
            }
            .button{
                background-color: #4CAF50;
                border: none;
                color: yellow;
                padding: 2px 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
        <title>Login page</title>
    </head>
    <body style="background-color: Black;">
        <div class="theBox">
            <form name="login">
                Username:<input type="text" name="userid"/></br>
                Password: <input type="password" name="pswrd"/></br>
                <input type="button" class="button"onclick="check(this.form)" value="Login"/>
                <input type="reset" class="button"value="Cancel"/>
            </form>
        </div>
        <script language="javascript">
        function check(form)
        {
        /*the following code checkes whether the entered userid and password are matching*/
        if(form.userid.value == "Username" && form.pswrd.value == "Password")
        {
            window.open('thiscomesaftertheloginpage.html')/*opens the target page while Id & password matches*/
        }
        else
        {
        alert("Error Password or Username")
        }
        }
        </script>
    </body>
</html>
